<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="647120888">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="586104401">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 661}, {136, 37}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="10991286"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">现场情况：</string>
						<object class="NSColor" key="IBUITextColor" id="408832355">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor" id="33107367">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="895685845">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="800776178">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="10991286">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{101, 669}, {609, 213}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="12917985"/>
						<reference key="IBUIBackgroundColor" ref="33107367"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<int key="IBUITag">113</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUILabel" id="593406895">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 615}, {51, 25}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="983076323"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">  答：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="983076323">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{67, 615}, {669, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="586104401"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="986837283">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="258531481">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="837103971">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1069385783">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 162}, {136, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="182877523"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">现场负责人姓名：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="182877523">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{152, 157}, {184, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="940882317"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">101</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="940882317">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{350, 160}, {102, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="926131124"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">年龄(岁)：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="63421271">
							<string key="name">STHeitiSC-Light</string>
							<string key="family">Heiti SC</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="653517771">
							<string key="NSName">STHeitiSC-Light</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="926131124">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{452, 157}, {65, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="845340208"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1022</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="806146776">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 240}, {136, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="667241806"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">身份证号码：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="667241806">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{153, 236}, {336, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="36190756"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1033</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="390465583">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 201}, {136, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="391868308"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">工作单位：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="391868308">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{152, 197}, {337, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="323158325"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">104</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="845340208">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{540, 159}, {81, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="246495735"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">职务：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="246495735">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{619, 158}, {117, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="390465583"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">105</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="1008263810">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, 280}, {136, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="829398460"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">地址：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="829398460">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{151, 275}, {585, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="729761449"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">106</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="36190756">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{506, 238}, {81, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="457867923"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">电话：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="457867923">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{586, 235}, {150, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="1008263810"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">109</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="323158325">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{511, 201}, {110, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="380178204"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">与本案关系：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="380178204">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{619, 197}, {117, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="806146776"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">108</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="1002372986">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 360}, {136, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="384355913"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">其它见证人：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="384355913">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 355}, {586, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="851945568"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">110</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="851945568">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 368}, {209, 28}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="328913942"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUILabel" id="345446589">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{300, 437}, {334, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="133468318"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">，这是我们的执法证件，执法证号分别是：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="853960541">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 395}, {430, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="810841037"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">111</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUITextField" id="133468318">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 481}, {278, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="834933658"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">112</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="834933658">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{311, 476}, {170, 34}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="244565478"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">(亮证),请您过目确认。</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="244565478">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{461, 491}, {275, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="462923054"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="1043922877">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 551}, {721, 56}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="593406895"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">调查（询问）人：今天依法对你单位进行检查，你必须如实回答，你依法享有陈述权、申辩权和申请执法人员回避的权利，听清楚了吗？</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
						<double key="preferredMaxLayoutWidth">721</double>
					</object>
					<object class="IBUILabel" id="462923054">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 523}, {498, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="1043922877"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">被调查(询问)人对执法人员出示证件、表明身份的确认记录：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUILabel" id="481415237">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 12}, {136, 24}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="426445314"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">勘察时间：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="63421271"/>
						<reference key="IBUIFont" ref="653517771"/>
					</object>
					<object class="IBUITextField" id="334869410">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{153, 8}, {232, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="509897382"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">102</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">选择开始时间</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUITextField" id="609719369">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{504, 8}, {232, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="970265276"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">103</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">请选择结束时间</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="509897382">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{438, 8}, {51, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="609719369"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">至</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="63421271"/>
						<reference key="IBUIFont" ref="653517771"/>
					</object>
					<object class="IBUILabel" id="970265276">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{67, 47}, {86, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="943403762"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">勘察地点：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="63421271"/>
						<reference key="IBUIFont" ref="653517771"/>
					</object>
					<object class="IBUITextField" id="943403762">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{152, 47}, {584, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="346112206"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="729761449">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, 318}, {149, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="138745173"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">检查（勘察）人：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="138745173">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 315}, {235, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="782638853"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">101</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="782638853">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{385, 315}, {81, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="541934623"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">记录人：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="541934623">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{474, 315}, {262, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="1002372986"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">102</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="328913942">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-5, 396}, {226, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="853960541"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">检查（勘察）人：我们是</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUILabel" id="810841037">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{638, 402}, {98, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="947929419"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">执法人员</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
					</object>
					<object class="IBUITextField" id="947929419">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 437}, {278, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="345446589"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">103</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="346112206">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 90}, {136, 24}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="332501232"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">被勘察人名称：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="63421271"/>
						<reference key="IBUIFont" ref="653517771"/>
					</object>
					<object class="IBUITextField" id="332501232">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{153, 86}, {336, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="1048234199"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">102</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUITextField" id="250909632">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{152, 123}, {116, 30}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="999287681"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">103</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="258531481"/>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
					<object class="IBUILabel" id="1048234199">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{54, 122}, {96, 31}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="250909632"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">法定代表人：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<reference key="IBUIHighlightedColor" ref="33107367"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="63421271"/>
						<reference key="IBUIFont" ref="653517771"/>
					</object>
					<object class="IBUIButton" id="12917985">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{319, 890}, {173, 52}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">   绘制勘验图</string>
						<reference key="IBUIHighlightedTitleColor" ref="33107367"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">draw.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="426445314">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{43, 12}, {16, 38}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="334869410"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">*</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45OTI0ODQ3MTQ3IDAuMDc2NTYyNDQwOTQgMC4xOTAyMzIyNTEzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">40</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">40</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="999287681">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{299, 123}, {86, 21}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="250475432"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">联系电话：</string>
						<reference key="IBUITextColor" ref="408832355"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="895685845"/>
						<reference key="IBUIFont" ref="800776178"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="250475432">
						<reference key="NSNextResponder" ref="647120888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{376, 119}, {150, 30}}</string>
						<reference key="NSSuperview" ref="647120888"/>
						<reference key="NSNextKeyView" ref="1069385783"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="986837283"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<reference key="IBUIFont" ref="837103971"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {768, 960}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="481415237"/>
				<reference key="IBUIBackgroundColor" ref="33107367"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="647120888"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">XCQK</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="10991286"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SQHB</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="983076323"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">DH</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="457867923"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GZDW</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="391868308"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">JTZZ</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="829398460"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">NL</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="926131124"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">XCFZR</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="182877523"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SFZHM</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="667241806"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ZW</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="246495735"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">YBAGX</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="380178204"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">QTJZR</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="384355913"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ZFZH</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="133468318"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">QRSF</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="244565478"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">KYKSSJ</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="334869410"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">KYJSSJ</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="609719369"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">KYDD</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="943403762"/>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">KCDWFDMC</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="332501232"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">FDDBR</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="250909632"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">JCR</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="138745173"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">JLR</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="541934623"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ZFRY</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="947929419"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HBBM</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="853960541"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDraw</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="12917985"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">FDDBRDH</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="250475432"/>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="10991286"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="926131124"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="667241806"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="457867923"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">beginEditing:</string>
						<reference key="source" ref="380178204"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchFromDate:</string>
						<reference key="source" ref="334869410"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="334869410"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchFromDate:</string>
						<reference key="source" ref="609719369"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">348</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="609719369"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">choosePerson:</string>
						<reference key="source" ref="138745173"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">choosePerson:</string>
						<reference key="source" ref="947929419"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">drawKYT:</string>
						<reference key="source" ref="12917985"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">381</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="647120888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069385783"/>
							<reference ref="182877523"/>
							<reference ref="390465583"/>
							<reference ref="586104401"/>
							<reference ref="481415237"/>
							<reference ref="334869410"/>
							<reference ref="509897382"/>
							<reference ref="609719369"/>
							<reference ref="943403762"/>
							<reference ref="380178204"/>
							<reference ref="323158325"/>
							<reference ref="729761449"/>
							<reference ref="138745173"/>
							<reference ref="1002372986"/>
							<reference ref="384355913"/>
							<reference ref="541934623"/>
							<reference ref="328913942"/>
							<reference ref="851945568"/>
							<reference ref="853960541"/>
							<reference ref="947929419"/>
							<reference ref="345446589"/>
							<reference ref="133468318"/>
							<reference ref="834933658"/>
							<reference ref="940882317"/>
							<reference ref="926131124"/>
							<reference ref="845340208"/>
							<reference ref="246495735"/>
							<reference ref="667241806"/>
							<reference ref="391868308"/>
							<reference ref="806146776"/>
							<reference ref="36190756"/>
							<reference ref="457867923"/>
							<reference ref="1008263810"/>
							<reference ref="829398460"/>
							<reference ref="332501232"/>
							<reference ref="12917985"/>
							<reference ref="810841037"/>
							<reference ref="426445314"/>
							<reference ref="346112206"/>
							<reference ref="593406895"/>
							<reference ref="983076323"/>
							<reference ref="244565478"/>
							<reference ref="1043922877"/>
							<reference ref="462923054"/>
							<reference ref="10991286"/>
							<reference ref="1048234199"/>
							<reference ref="250909632"/>
							<reference ref="999287681"/>
							<reference ref="250475432"/>
							<reference ref="782638853"/>
							<reference ref="970265276"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="586104401"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="10991286"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="593406895"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="983076323"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="1069385783"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="182877523"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="940882317"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="926131124"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="806146776"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="667241806"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="390465583"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="391868308"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="845340208"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="246495735"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="1008263810"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="829398460"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="36190756"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="457867923"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="323158325"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="380178204"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="1002372986"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="384355913"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="851945568"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="345446589"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="853960541"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="133468318"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="834933658"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="244565478"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="1043922877"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="462923054"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="481415237"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="334869410"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="609719369"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="509897382"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="970265276"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="943403762"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="729761449"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="138745173"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="782638853"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="541934623"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="328913942"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="810841037"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="947929419"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="346112206"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="332501232"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="250909632"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="1048234199"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="12917985"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="426445314"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="999287681"/>
						<reference key="parent" ref="647120888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="250475432"/>
						<reference key="parent" ref="647120888"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>229.IBPluginDependency</string>
					<string>230.IBPluginDependency</string>
					<string>266.IBPluginDependency</string>
					<string>267.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>269.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>276.IBPluginDependency</string>
					<string>277.IBPluginDependency</string>
					<string>278.IBPluginDependency</string>
					<string>279.IBPluginDependency</string>
					<string>280.IBPluginDependency</string>
					<string>281.IBPluginDependency</string>
					<string>282.IBPluginDependency</string>
					<string>283.IBPluginDependency</string>
					<string>284.IBPluginDependency</string>
					<string>307.IBPluginDependency</string>
					<string>308.IBPluginDependency</string>
					<string>311.IBPluginDependency</string>
					<string>312.IBPluginDependency</string>
					<string>313.IBPluginDependency</string>
					<string>314.IBPluginDependency</string>
					<string>315.IBPluginDependency</string>
					<string>316.IBPluginDependency</string>
					<string>317.IBPluginDependency</string>
					<string>330.IBPluginDependency</string>
					<string>338.IBPluginDependency</string>
					<string>339.IBPluginDependency</string>
					<string>340.IBPluginDependency</string>
					<string>341.IBPluginDependency</string>
					<string>350.IBPluginDependency</string>
					<string>351.IBPluginDependency</string>
					<string>353.IBPluginDependency</string>
					<string>354.IBPluginDependency</string>
					<string>355.IBPluginDependency</string>
					<string>356.IBPluginDependency</string>
					<string>357.IBPluginDependency</string>
					<string>358.IBPluginDependency</string>
					<string>359.IBPluginDependency</string>
					<string>361.IBPluginDependency</string>
					<string>362.IBPluginDependency</string>
					<string>363.IBPluginDependency</string>
					<string>364.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SiteInforcementConroller</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">391</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">draw.png</string>
			<string key="NS.object.0">{36, 36}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
