<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" >
body, h1, h2, h3, h4, h5, h6, p, div, form, img, ul, ol, li, dl, dt, dd, label{margin:0;padding:0; list-style:none; font-size:17px;}
div,form,img,ul,ol,li,dl,dt,dd {margin: 0; padding: 0; border: 0; }
body{background-color:#f4fdff;font:17px Times "宋体";line-height:26px;}
.allmain{width:100%; margin:0px auto; color:#000; line-height:26px;}
.allmain h2{height:56px; margin-top:8px; background:url(tabletop.png) no-repeat; line-height:56px; text-indent:20px;text-align:center; font-size:21px; font-weight:bold;}
.tablemain {margin-top:6px;}
.tablemain table tr td{padding-top:10px; padding-bottom:10px;height:26px; line-height:26px;}
.tablemain table tr td.t1{font-weight:bold; text-align:center; padding-right:10px; background:#ecf6fd;}
.tablemain table tr td.t2{background:#f5fbff; padding-left:10px;}

</style>
</head>
<body>
<div class="allmain">
	<h2>
